import React from 'react'

const ApplicationIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M15.1611 7.63981C15.1611 8.98913 15.1641 10.3375 15.1611 11.6868C15.156 13.183 14.1374 14.1985 12.637 14.1995C9.91366 14.2025 7.19131 14.2035 4.46795 14.1995C2.99259 14.1965 1.96595 13.173 1.96394 11.7028C1.95994 8.96714 1.95994 6.23151 1.96394 3.49688C1.96595 2.02661 2.99359 1.00512 4.46895 1.00313C7.20433 1.00013 9.9397 0.999127 12.6751 1.00313C14.1254 1.00512 15.153 2.03061 15.1591 3.47989C15.1651 4.86619 15.1601 6.2525 15.1601 7.63881L15.1611 7.63981Z"
        fill="white"
      />
      <path
        d="M18.7602 7.58284C18.7602 6.22152 18.7562 4.8602 18.7602 3.49888C18.7662 2.02761 19.7909 1.00512 21.2652 1.00313C24.0006 1.00013 26.736 0.999127 29.4713 1.00313C30.9227 1.00512 31.9533 2.02961 31.9563 3.47789C31.9623 6.22551 31.9623 8.97414 31.9563 11.7218C31.9533 13.17 30.9227 14.1955 29.4713 14.1985C26.724 14.2035 23.9756 14.2045 21.2282 14.1985C19.8009 14.1955 18.7682 13.164 18.7612 11.7418C18.7542 10.3554 18.7602 8.96914 18.7602 7.58284V7.58284Z"
        fill="white"
      />
      <path
        d="M8.56214 30.9982C7.20096 30.9982 5.83878 31.0012 4.4776 30.9982C2.98221 30.9942 1.96558 29.9747 1.96358 28.4755C1.96058 25.7529 1.95957 23.0292 1.96358 20.3066C1.96558 18.8303 2.98722 17.8038 4.45757 17.8018C7.19295 17.7978 9.92832 17.7978 12.6637 17.8018C14.1351 17.8038 15.1567 18.8283 15.1587 20.3056C15.1627 23.0412 15.1637 25.7768 15.1587 28.5115C15.1557 29.9627 14.129 30.9912 12.6837 30.9982C11.3095 31.0042 9.93634 30.9992 8.56214 30.9992V30.9982Z"
        fill="white"
      />
      <path
        d="M25.3773 30.9962C21.7074 30.9962 18.7627 28.0457 18.7617 24.3695C18.7617 20.7433 21.7385 17.7958 25.3983 17.8008C28.9941 17.8058 31.9568 20.7733 31.9578 24.3715C31.9578 28.0277 29.0101 30.9962 25.3773 30.9962V30.9962Z"
        fill="white"
      />
    </svg>
  )
}

export default ApplicationIcon
