import React from 'react'

const AppleStoreIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M24.8629 16.8533C24.8496 14.3953 25.9522 12.54 28.1838 11.1737C26.9352 9.37206 25.0489 8.38081 22.5582 8.18657C20.2003 7.99904 17.6233 9.57299 16.6801 9.57299C15.6838 9.57299 13.399 8.25355 11.6057 8.25355C7.89957 8.31383 3.96094 11.234 3.96094 17.1748C3.96094 18.9296 4.27975 20.7424 4.91737 22.6133C5.76753 25.0713 8.83607 31.0992 12.0375 30.9988C13.7112 30.9586 14.8935 29.7999 17.072 29.7999C19.1841 29.7999 20.28 30.9988 22.1464 30.9988C25.3743 30.9519 28.1506 25.4732 28.9609 23.0085C24.6304 20.9523 24.8629 16.9806 24.8629 16.8533V16.8533ZM21.1036 5.85579C22.9168 3.68576 22.7508 1.70995 22.6977 1C21.097 1.09377 19.2439 2.09841 18.1878 3.33748C17.0255 4.66361 16.3414 6.30454 16.4875 8.15309C18.221 8.28704 19.8018 7.38955 21.1036 5.85579V5.85579Z"
        fill="#F8F8F8"
      />
    </svg>
  )
}

export default AppleStoreIcon
