import React from 'react'

const BinanceIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M1.00004 15.9856C1.0186 7.68342 7.73337 0.979426 16.0134 1.00005C24.3203 1.01861 31.0165 7.72673 31 16.0124C30.9835 24.3166 24.2687 31.0185 15.9866 31C7.68387 30.9814 0.981478 24.2692 1.00004 15.9856ZM15.9763 5.23361C13.7882 7.41328 11.5816 9.61152 9.39969 11.7871C10.1978 12.5872 10.9959 13.3873 11.8208 14.2142C13.1881 12.8429 14.576 11.4509 16.001 10.0198C17.4116 11.4427 18.8037 12.8429 20.1421 14.1915C20.9835 13.3749 21.7919 12.5872 22.5735 11.8304C20.3627 9.61977 18.1602 7.41741 15.9763 5.23361ZM22.5653 20.1964C21.7713 19.4005 20.9794 18.6065 20.1483 17.7755C18.7769 19.1592 17.3869 20.5614 15.9412 22.0194C14.5244 20.5944 13.1324 19.1943 11.7589 17.8085C10.965 18.6065 10.173 19.4025 9.41825 20.1593C11.6125 22.3534 13.8191 24.5599 16.0113 26.752C18.187 24.5744 20.3875 22.372 22.5653 20.1944V20.1964ZM18.3438 16.0248C17.5601 15.2329 16.7579 14.4204 15.9845 13.6368C15.1967 14.4245 14.3966 15.2267 13.6274 15.9959C14.411 16.7836 15.2153 17.5899 15.9948 18.3735C16.7764 17.594 17.5766 16.7919 18.3438 16.0248ZM7.53127 18.322C8.32318 17.5301 9.1151 16.7382 9.85339 16C9.09447 15.2411 8.30462 14.4513 7.56839 13.7131C6.80535 14.472 6.01343 15.2618 5.24214 16.0309C5.999 16.7877 6.78679 17.5755 7.53333 18.322H7.53127ZM22.0951 15.9918C22.8808 16.7836 23.6686 17.5775 24.444 18.357C25.2153 17.5837 26.0051 16.7898 26.7806 16.0144C25.9989 15.237 25.1967 14.439 24.4192 13.6677C23.65 14.4369 22.856 15.2308 22.0971 15.9918H22.0951Z"
        fill="white"
      />
    </svg>
  )
}

export default BinanceIcon
