import React from 'react'

const CalendarIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M1.96259 9.13306H31.9609C31.9609 9.2919 31.9609 9.43337 31.9609 9.57567C31.9609 14.9838 31.9609 20.3919 31.9609 25.8C31.9609 27.5853 30.6668 28.9173 28.8687 28.9818C28.7446 28.986 28.6204 28.9851 28.4963 28.9851C20.6047 28.9851 12.7123 28.9636 4.82068 29C2.80413 29.0083 1.95928 27.6656 1.96094 26.1334C1.96673 21.5609 1.96259 16.9892 1.96259 12.4166C1.96259 11.3337 1.96259 10.2499 1.96259 9.13306ZM24.0569 12.5738C23.6854 12.5738 23.3139 12.5697 22.9423 12.5747C22.4591 12.5821 22.162 12.851 22.1521 13.3366C22.1355 14.0986 22.1364 14.8613 22.1521 15.6233C22.162 16.094 22.4376 16.3778 22.9101 16.3894C23.6937 16.4076 24.4789 16.4084 25.2626 16.3861C25.7458 16.372 25.9734 16.1147 25.9783 15.6357C25.9858 14.8737 25.9858 14.111 25.9783 13.349C25.9734 12.8692 25.6837 12.5846 25.203 12.5763C24.8215 12.5697 24.4392 12.5747 24.0569 12.5747V12.5738ZM16.608 24.7824C16.9796 24.7824 17.3511 24.7874 17.7226 24.7816C18.2381 24.7733 18.4922 24.5458 18.5038 24.0304C18.5211 23.2684 18.5203 22.5057 18.5046 21.7445C18.4947 21.2548 18.2133 20.9735 17.7284 20.9652C16.9647 20.9511 16.2009 20.9503 15.4372 20.966C14.9498 20.9768 14.6833 21.268 14.68 21.7594C14.6742 22.5007 14.6742 23.2428 14.68 23.9841C14.6842 24.4986 14.9696 24.7758 15.4934 24.7824C15.865 24.7874 16.2365 24.7832 16.608 24.7824ZM25.9808 22.911C25.9808 22.5296 25.9849 22.1491 25.98 21.7677C25.9734 21.2779 25.7102 20.9768 25.2303 20.966C24.4566 20.9487 23.6821 20.9495 22.9084 20.966C22.4516 20.976 22.1662 21.2506 22.1554 21.7023C22.1364 22.485 22.1364 23.2684 22.1571 24.0502C22.1686 24.502 22.4665 24.7741 22.9158 24.7791C23.6895 24.7882 24.464 24.7882 25.2386 24.7791C25.7259 24.7733 25.9717 24.5168 25.9808 24.0229C25.9874 23.6523 25.9825 23.2817 25.9825 22.9102L25.9808 22.911ZM16.5997 12.5747C16.2175 12.5747 15.836 12.5697 15.4537 12.5763C14.9713 12.5846 14.6858 12.8659 14.6808 13.3498C14.6734 14.1019 14.6742 14.8539 14.6808 15.6051C14.6842 16.0667 14.9324 16.3695 15.385 16.3828C16.1993 16.4076 17.0151 16.4043 17.8302 16.3803C18.258 16.367 18.4822 16.1428 18.4947 15.7159C18.5187 14.9035 18.5195 14.0886 18.4963 13.2762C18.4839 12.8394 18.1835 12.5862 17.7458 12.5771C17.3643 12.5697 16.982 12.5755 16.5997 12.5755V12.5747ZM7.29565 22.8688C7.29565 23.2395 7.29152 23.6109 7.29648 23.9816C7.3031 24.4846 7.58279 24.775 8.07927 24.7799C8.81241 24.7874 9.54555 24.7874 10.2787 24.7791C10.7677 24.7733 11.107 24.4664 11.1211 23.9733C11.1426 23.2114 11.1401 22.4477 11.1177 21.6866C11.1045 21.2481 10.8223 20.9768 10.3813 20.9669C9.59685 20.9495 8.81158 20.9487 8.02714 20.9685C7.56293 20.9801 7.30393 21.2812 7.29648 21.7561C7.29069 22.1268 7.29565 22.4982 7.29565 22.8688V22.8688ZM9.22366 12.5747C8.84137 12.5747 8.45908 12.5697 8.07761 12.5755C7.59272 12.5829 7.3031 12.8634 7.29814 13.3432C7.29069 14.0952 7.29152 14.8481 7.29814 15.6001C7.30145 16.0742 7.55879 16.372 8.02962 16.3861C8.79338 16.4084 9.55796 16.4067 10.3217 16.3844C10.7801 16.3712 11.0971 16.0833 11.1144 15.6307C11.1451 14.839 11.1384 14.044 11.1111 13.2514C11.0962 12.8319 10.7942 12.5846 10.3705 12.5755C9.98825 12.5672 9.60678 12.5738 9.22449 12.573L9.22366 12.5747Z"
        fill="white"
      />
      <path
        d="M7.19343 1.00983C7.19343 1.4392 7.19343 1.83879 7.19343 2.23921C7.19343 2.74469 7.18515 3.251 7.19673 3.75649C7.20997 4.33395 7.60716 4.73271 8.14419 4.72692C8.66881 4.72113 9.05524 4.33147 9.06351 3.76476C9.07592 2.98047 9.06765 2.19619 9.06765 1.4119C9.06765 1.28946 9.06765 1.16702 9.06765 1.02389H24.001C24.0068 1.14054 24.0159 1.25057 24.0159 1.35978C24.0176 2.16475 24.0093 2.96972 24.0209 3.77469C24.0275 4.23798 24.3014 4.58711 24.7069 4.69879C25.0801 4.80138 25.5161 4.66653 25.7114 4.32485C25.8223 4.1296 25.8786 3.87976 25.8835 3.65225C25.9026 2.78689 25.891 1.91987 25.891 1.0727C25.9282 1.04127 25.9431 1.01645 25.9588 1.01645C27.0428 1.02886 28.1343 0.973427 29.21 1.07436C30.5075 1.19597 31.6237 2.27644 31.838 3.45204C31.8488 3.51243 31.8637 3.57448 31.8645 3.6357C31.8678 4.75009 31.8695 5.8653 31.8703 6.97968C31.8703 7.02932 31.8604 7.07896 31.8529 7.14597H1.98283C1.97539 7.07151 1.96297 7.00367 1.96297 6.93501C1.96215 5.88267 1.95801 4.82951 1.96463 3.77717C1.96794 3.15504 2.11854 2.57013 2.4727 2.05141C2.89305 1.43506 3.47477 1.04706 4.2228 1.01893C5.1926 0.982527 6.16488 1.00983 7.19343 1.00983V1.00983Z"
        fill="white"
      />
    </svg>
  )
}

export default CalendarIcon
