import React from 'react'

const DiscordIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M16.9407 31H15.0653C14.6989 30.9547 14.3318 30.9163 13.9671 30.864C11.002 30.441 8.3743 29.2652 6.12702 27.2858C3.49698 24.9694 1.85476 22.0822 1.23326 18.6299C1.13307 18.0756 1.07671 17.5135 1 16.9553C1 16.3315 1 15.7068 1 15.083C1.03601 14.8039 1.0728 14.5256 1.1088 14.2465C1.65595 9.9842 3.64257 6.53108 7.09137 3.98326C12.0086 0.351117 18.3872 -0.00537447 23.6215 3.13894C28.3587 5.9854 30.8189 10.2711 30.9927 15.7967C31.089 18.8723 30.2358 21.7195 28.5129 24.2736C26.1279 27.8096 22.8223 29.9837 18.6166 30.767C18.0624 30.8702 17.4996 30.9234 16.9407 30.9992V31ZM20.067 22.4192C20.4365 23.0047 20.7958 23.5606 21.1394 24.1258C21.2388 24.29 21.3468 24.254 21.4838 24.2095C23.3092 23.6231 25.0038 22.7772 26.5521 21.6476C26.6547 21.5725 26.7509 21.4232 26.7627 21.2997C26.8895 19.9753 26.8731 18.6502 26.7087 17.3298C26.3455 14.4231 25.2888 11.7768 23.6638 9.35018C23.5824 9.229 23.4548 9.11487 23.3233 9.05545C22.02 8.46677 20.6619 8.05243 19.2553 7.79288C19.098 7.76395 19.0197 7.80382 18.9571 7.93829C18.8381 8.19471 18.6988 8.44175 18.5915 8.70209C18.5211 8.87251 18.4428 8.92333 18.2456 8.90222C17.6249 8.83421 17.001 8.76228 16.3787 8.76385C15.4347 8.76541 14.4899 8.82717 13.5131 8.86548C13.3761 8.59498 13.2094 8.27758 13.0528 7.9547C12.9839 7.81242 12.908 7.76317 12.735 7.79522C11.4646 8.03288 10.2388 8.41126 9.03807 8.88502C8.62634 9.04763 8.32107 9.28373 8.11599 9.6754C7.93987 10.0116 7.72383 10.3266 7.53754 10.6573C5.67068 13.9635 4.91219 17.5104 5.2386 21.2887C5.24799 21.3997 5.30904 21.5436 5.39436 21.6061C6.981 22.7679 8.71558 23.6411 10.5942 24.2267C10.6576 24.2462 10.7805 24.2196 10.8118 24.1727C11.1899 23.5981 11.5554 23.0165 11.9436 22.4059C11.5773 22.2433 11.2728 22.119 10.9769 21.9751C10.6842 21.8336 10.4008 21.6734 10.1042 21.5162C10.4455 21.1207 10.4572 21.1207 10.8658 21.2919C14.3091 22.735 17.7509 22.7327 21.1887 21.2723C21.5339 21.1253 21.6521 21.1652 21.8814 21.5483C21.2936 21.8305 20.7097 22.1112 20.0678 22.4192H20.067Z"
        fill="white"
      />
      <path
        d="M21.5683 16.7662C21.5495 17.3572 21.4156 17.838 21.0986 18.2578C20.3464 19.2554 18.9453 19.2859 18.1774 18.3016C17.5622 17.512 17.4964 16.6395 17.934 15.7468C18.3128 14.9736 19.0776 14.5702 19.8767 14.6788C20.6571 14.7852 21.3428 15.4708 21.5072 16.3151C21.5409 16.4863 21.5542 16.6622 21.5683 16.7662V16.7662Z"
        fill="white"
      />
      <path
        d="M14.3617 16.7553C14.3429 17.4385 14.1629 17.9928 13.7269 18.4439C12.9895 19.2069 11.8671 19.2148 11.1133 18.4666C10.2468 17.6066 10.2413 16.0712 11.1101 15.2144C11.626 14.7062 12.2475 14.5288 12.9394 14.7469C13.6948 14.9845 14.1143 15.5498 14.2967 16.3003C14.3374 16.4691 14.3468 16.6466 14.3617 16.7545V16.7553Z"
        fill="white"
      />
    </svg>
  )
}

export default DiscordIcon
