import React from 'react'

const GoogleStoreIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.47382 1.45808C2.14813 1.82055 1.96094 2.37844 1.96094 3.10337V28.8891C1.96094 29.614 2.14813 30.1719 2.48599 30.5218L2.57426 30.599L16.527 16.1507V15.826L2.56209 1.38086L2.47382 1.45808V1.45808Z"
        fill="#DEDEDE"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M21.1696 20.9841L16.5156 16.1632V15.826L21.1711 11.0051L21.2716 11.0697L26.7778 14.3099C28.3545 15.2303 28.3545 16.7463 26.7778 17.6793L21.2716 20.9194C21.27 20.9194 21.1696 20.9841 21.1696 20.9841V20.9841Z"
        fill="#DEDEDE"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M21.2681 20.9217L16.5137 15.9968L2.47266 30.5365C2.98554 31.107 3.84845 31.1717 4.81333 30.6138L21.2681 20.9217Z"
        fill="#7D7D7D"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M21.2681 11.0744L4.81333 1.39488C3.84997 0.824382 2.98554 0.901603 2.47266 1.4721L16.5122 15.9976L21.2681 11.0744Z"
        fill="#7D7D7D"
      />
      <path
        opacity="0.2"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M21.1711 20.8201L4.82896 30.4349C3.91582 30.9786 3.10161 30.9408 2.57655 30.4476L2.48828 30.539L2.57655 30.6162C3.10161 31.1079 3.91582 31.1473 4.82896 30.6036L21.2837 20.9241L21.1711 20.8201V20.8201Z"
        fill="black"
      />
      <path
        opacity="0.12"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M26.7712 17.5129L21.1523 20.8177L21.2528 20.9217L26.759 17.6815C27.5474 17.215 27.9354 16.6067 27.9354 15.9968C27.8852 16.5547 27.485 17.0858 26.7712 17.5129V17.5129Z"
        fill="black"
      />
      <path
        opacity="0.25"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.81449 1.56406L26.7755 14.4837C27.4892 14.8982 27.8895 15.4419 27.9519 15.9998C27.9519 15.3915 27.5638 14.7816 26.7755 14.3151L4.81449 1.39543C3.23781 0.46247 1.96094 1.23941 1.96094 3.10534V3.27397C1.96094 1.40804 3.23781 0.643704 4.81449 1.56406Z"
        fill="white"
      />
    </svg>
  )
}

export default GoogleStoreIcon
