import React from 'react'

const HelpIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M15.1216 1H16.938C17.4388 1.06565 17.9427 1.1141 18.4404 1.19851C21.2897 1.6807 23.8078 2.86705 25.9594 4.7935C28.5447 7.10836 30.1603 9.97654 30.7697 13.3972C30.8666 13.9412 30.9244 14.4922 31.001 15.04V16.8531C30.9244 17.4205 30.8697 17.991 30.7682 18.5537C30.1064 22.219 28.365 25.2873 25.4414 27.5904C21.1616 30.9627 16.3325 31.8935 11.1714 30.114C5.67984 28.2203 2.40473 24.2658 1.23751 18.5842C1.12422 18.034 1.07735 17.4697 1 16.9117C1 16.2881 1 15.6637 1 15.04C1.07578 14.4922 1.13594 13.9412 1.2297 13.3965C2.27035 7.33109 7.03379 2.4591 13.0699 1.29541C13.7473 1.1649 14.4372 1.09691 15.1216 1ZM20.9928 12.6446C20.9889 9.00667 17.9998 6.6457 14.8465 7.37955C12.5988 7.90238 10.9597 9.98201 11.0074 12.2492C11.0214 12.9276 11.541 13.4559 12.2105 13.4723C12.8918 13.4887 13.4356 13.0018 13.4903 12.3289C13.502 12.1835 13.5121 12.0374 13.5301 11.892C13.7504 10.1688 15.6661 9.19267 17.1872 10.0422C18.0513 10.5252 18.5084 11.2864 18.4912 12.2719C18.474 13.2816 17.9662 14.01 17.0724 14.4953C16.631 14.7344 16.1794 14.9923 15.8177 15.3315C14.8926 16.199 14.677 17.3314 14.7583 18.5475C14.802 19.2016 15.3341 19.7135 15.988 19.719C16.6552 19.7244 17.2044 19.2102 17.2404 18.542C17.2482 18.3958 17.2513 18.2497 17.2443 18.1036C17.2146 17.4518 17.513 17.0376 18.1029 16.7515C19.9827 15.8403 20.9038 14.2976 20.9928 12.6454V12.6446ZM15.9888 24.7043C16.6849 24.7121 17.2404 24.1689 17.2427 23.4773C17.2458 22.777 16.7091 22.2308 16.013 22.2245C15.3145 22.219 14.763 22.7583 14.7583 23.4515C14.7536 24.1494 15.2911 24.6965 15.988 24.7043H15.9888Z"
        fill="white"
      />
    </svg>
  )
}

export default HelpIcon
