import React from 'react'

const InstagramIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g style={{ mixBlendMode: 'multiply' }} opacity="0.6">
        <g style={{ mixBlendMode: 'multiply' }}>
          <path
            d="M16 31C24.2843 31 31 24.2843 31 16C31 7.71573 24.2843 1 16 1C7.71573 1 1 7.71573 1 16C1 24.2843 7.71573 31 16 31Z"
            fill="#231F20"
          />
        </g>
      </g>
      <path
        d="M18.4664 17.0226C19.031 15.6595 18.3837 14.0968 17.0206 13.5321C15.6575 12.9675 14.0948 13.6148 13.5301 14.9779C12.9655 16.341 13.6128 17.9038 14.9759 18.4684C16.339 19.033 17.9017 18.3857 18.4664 17.0226Z"
        fill="white"
      />
      <path
        d="M19.2859 9.31372H12.7101C10.8361 9.31372 9.3125 10.8374 9.3125 12.7113V19.2871C9.3125 21.161 10.8361 22.6864 12.7101 22.6864H19.2859C21.1598 22.6864 22.6834 21.161 22.6834 19.2871V12.7113C22.6834 10.8374 21.1598 9.31372 19.2859 9.31372ZM15.9988 20.3975C13.5739 20.3975 11.5997 18.4249 11.5997 16C11.5997 13.5751 13.5739 11.6009 15.9988 11.6009C18.4237 11.6009 20.3963 13.5751 20.3963 16C20.3963 18.4249 18.4237 20.3975 15.9988 20.3975ZM20.619 12.0889C20.2075 12.0889 19.8742 11.7573 19.8742 11.3458C19.8742 10.9343 20.2075 10.6027 20.619 10.6027C21.0306 10.6027 21.3622 10.936 21.3622 11.3458C21.3622 11.7556 21.0289 12.0889 20.619 12.0889Z"
        fill="white"
      />
      <path
        d="M16 1C7.71522 1 1 7.71522 1 16C1 24.2848 7.71522 30.9983 16 30.9983C24.2848 30.9983 30.9983 24.2831 30.9983 16C30.9983 7.71693 24.2831 1 16 1ZM24.6028 19.287C24.6028 22.2187 22.2187 24.6045 19.287 24.6045H12.7113C9.77962 24.6045 7.39553 22.2187 7.39553 19.287V12.7113C7.39553 9.77962 9.77962 7.39553 12.7113 7.39553H19.287C22.2187 7.39553 24.6028 9.77962 24.6028 12.7113V19.287Z"
        fill="white"
      />
    </svg>
  )
}

export default InstagramIcon
