import React from 'react'

const PartnerIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M18.728 22.0948C18.8135 20.7474 17.3645 19.3063 16.1185 19.3746C15.9039 17.8002 15.0276 16.8958 13.4152 16.6848C13.4747 15.8259 13.0102 15.2024 12.4023 14.6422C11.5269 13.8347 10.2817 13.8136 9.42643 14.6405C8.64243 15.399 7.8752 16.1769 7.12641 16.9708C6.88828 17.224 6.73148 17.5547 6.5252 17.8694C6.56126 17.8762 6.53443 17.8795 6.52353 17.8677C5.40161 16.6958 4.12541 15.6648 3.25755 14.2591C0.0234432 9.01622 3.14939 2.08841 9.20171 1.14006C11.7315 0.74351 14.0097 1.39993 15.9969 3.04013C16.0372 3.07388 16.0774 3.10762 16.1152 3.1439C16.1294 3.1574 16.1345 3.17934 16.1563 3.22068C16.0867 3.29662 16.0137 3.38183 15.9349 3.46199C14.0533 5.36543 12.1709 7.26718 10.2884 9.16978C9.40798 10.0599 9.47674 11.1146 10.4645 11.8731C11.7751 12.8788 13.52 12.7632 14.7199 11.5685C16.0431 10.2497 17.3511 8.91582 18.6659 7.58864C19.138 7.11194 19.3342 7.11278 19.8096 7.59286C22.4677 10.2784 25.1257 12.9632 27.7838 15.6487C28.4169 16.2883 28.4118 16.8553 27.7897 17.5024C27.4367 17.8694 27.0568 18.1639 26.5244 17.9816C26.298 17.904 26.0791 17.7471 25.9081 17.575C24.0558 15.7171 22.2136 13.8482 20.3689 11.9828C20.2733 11.8857 20.1786 11.7879 20.0805 11.6925C19.7937 11.4116 19.4834 11.3778 19.2503 11.6005C19.0072 11.8334 19.0315 12.1608 19.3241 12.4561C21.2418 14.3975 23.1611 16.3372 25.0796 18.2778C25.1685 18.3672 25.2607 18.4533 25.3412 18.5503C25.5685 18.8254 25.6783 19.1485 25.5685 19.4919C25.3773 20.0876 24.9681 20.5077 24.3736 20.6824C23.9611 20.8039 23.6064 20.6174 23.3028 20.3095C21.3801 18.3588 19.4507 16.414 17.523 14.4675C17.1465 14.087 16.8388 14.0305 16.5847 14.292C16.3315 14.5519 16.3927 14.8523 16.7759 15.2395C18.6802 17.1649 20.5844 19.0903 22.4878 21.0157C23.1175 21.6527 23.115 22.2019 22.4995 22.8482C22.1608 23.2034 21.8019 23.519 21.2737 23.3604C21.0548 23.2946 20.8259 23.1621 20.6708 22.995C20.1475 22.4281 19.5455 22.0619 18.7288 22.0973L18.728 22.0948Z"
        fill="white"
      />
      <path
        d="M29.2374 16.0157C29.089 15.447 28.7335 15.0808 28.3704 14.7147C25.7618 12.0839 23.1575 9.44814 20.5505 6.81488C19.6978 5.95344 18.7746 5.95175 17.9235 6.81066C16.6154 8.13024 15.3124 9.45405 14.0002 10.7686C13.1541 11.6165 11.8863 11.6798 11.0159 10.9339C10.6772 10.6437 10.6537 10.3324 10.9664 10.016C13.1432 7.81469 15.2747 5.56364 17.516 3.42986C19.9904 1.07503 22.9579 0.412704 26.1727 1.52558C29.3758 2.63423 31.2859 4.99159 31.8351 8.35889C32.2988 11.2006 31.4469 13.6803 29.4873 15.7744C29.4236 15.8427 29.3532 15.9043 29.2374 16.0157V16.0157Z"
        fill="white"
      />
      <path
        d="M10.1562 21.1329C10.2745 20.895 10.3449 20.6115 10.5193 20.4275C11.2681 19.6327 12.0395 18.8607 12.8168 18.0946C13.2419 17.6753 13.8398 17.6922 14.2918 18.0862C15.1764 18.859 15.2854 19.5205 14.3605 20.3676C13.7736 20.9059 13.2336 21.4965 12.6726 22.0635C11.8945 22.8499 11.4207 22.8431 10.6376 22.0483C10.3919 21.7994 10.2124 21.5294 10.1562 21.1329V21.1329Z"
        fill="white"
      />
      <path
        d="M17.0953 27.9998C16.2869 27.9458 15.9197 27.4616 15.6212 26.9427C15.3772 26.52 15.5273 26.0669 15.9482 25.6408C16.6408 24.9397 17.3326 24.2377 18.0277 23.5399C18.5643 23.0008 19.1638 23.0075 19.7038 23.5526C19.807 23.6564 19.9126 23.7593 20.0099 23.8698C20.3931 24.306 20.4216 24.9135 20.0241 25.3311C19.2586 26.1369 18.4763 26.9258 17.6772 27.6978C17.5028 27.8665 17.2303 27.9332 17.0953 28.0007V27.9998Z"
        fill="white"
      />
      <path
        d="M9.00606 19.9583C8.33945 19.8942 7.94451 19.4378 7.66445 18.9045C7.40703 18.4143 7.61666 17.9764 7.99482 17.6018C8.68826 16.9159 9.36829 16.2147 10.0559 15.5229C10.6118 14.9643 11.1971 14.966 11.7555 15.522C11.8377 15.603 11.9199 15.6849 11.9987 15.7684C12.4749 16.2755 12.4758 16.8965 11.9869 17.3959C11.2675 18.1308 10.5397 18.8581 9.81773 19.5896C9.59469 19.8157 9.33559 19.9558 9.00522 19.9583H9.00606Z"
        fill="white"
      />
      <path
        d="M12.7969 23.8092C12.9319 23.5595 13.0224 23.2684 13.2094 23.0684C13.9272 22.3049 14.6718 21.5674 15.4138 20.8275C15.8876 20.355 16.5215 20.3609 17.0045 20.8275C17.1177 20.9363 17.2292 21.0477 17.3357 21.1633C17.7625 21.6282 17.7768 22.2416 17.3407 22.693C16.5911 23.4692 15.8289 24.2336 15.0625 24.993C14.7749 25.2781 14.4194 25.3693 14.0219 25.257C13.4752 25.1035 12.8765 24.3703 12.8749 23.8514C12.8489 23.8371 12.8237 23.8227 12.7977 23.8092H12.7969Z"
        fill="white"
      />
    </svg>
  )
}

export default PartnerIcon
