import React from 'react'

const PlayIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M30.9987 19.9824C30.9398 20.4993 30.9123 21.0223 30.8141 21.5329C30.6911 22.1812 30.5799 22.8444 30.3404 23.4576C29.9058 24.5726 28.9543 25.107 27.7371 24.9656C27.3851 24.9243 27.0251 24.7653 26.7163 24.5864C25.6221 23.9519 24.7229 23.0909 23.8434 22.2149C23.3094 21.6831 22.8029 21.1262 22.2886 20.5768C21.854 20.1126 21.3187 19.8698 20.6656 19.8698C17.5611 19.8698 14.4566 19.8698 11.3521 19.8698C10.6781 19.8698 10.1245 20.1176 9.68341 20.6044C8.56307 21.8383 7.41132 23.0446 6.06587 24.0645C5.79102 24.2723 5.49522 24.4537 5.20336 24.6402C4.12097 25.3335 2.42345 25.0344 1.73501 23.6603C1.41305 23.0171 1.28609 22.3301 1.19055 21.638C0.783509 18.6747 1.01909 15.7576 1.98892 12.9069C2.50459 11.3914 3.20481 9.95732 4.17987 8.6596C6.11037 6.09044 8.86803 5.3471 11.9149 6.58475C12.4856 6.81626 13.0287 7.12161 13.5549 7.43821C14.1334 7.78736 14.742 7.99134 15.4265 7.98508C15.7877 7.98133 16.1489 7.97883 16.5102 7.98508C17.2483 7.99885 17.9041 7.78736 18.5126 7.38941C19.6421 6.65232 20.8803 6.16803 22.248 6.03538C24.3539 5.83265 26.0475 6.60477 27.3798 8.12524C28.6913 9.62069 29.5093 11.3702 30.1166 13.216C30.5864 14.6451 30.8521 16.113 30.949 17.6085C30.9555 17.7086 30.9817 17.8087 31 17.9088V19.9812L30.9987 19.9824ZM8.26205 14.4324C8.26205 14.993 8.27383 15.5224 8.25681 16.0517C8.25027 16.2632 8.33534 16.3783 8.51988 16.4647C8.95703 16.6699 9.40464 16.6699 9.8588 16.541C10.326 16.4084 10.3417 16.3808 10.3417 15.9241C10.3417 15.4323 10.3417 14.9417 10.3417 14.4324C10.9791 14.4324 11.5746 14.4374 12.1688 14.4274C12.267 14.4261 12.4267 14.3736 12.4489 14.3097C12.5589 13.9956 12.7041 13.6678 12.6963 13.3487C12.6884 13.0608 12.5497 12.7405 12.3678 12.5077C12.2788 12.3951 11.9568 12.4376 11.7382 12.4326C11.3037 12.4239 10.8679 12.4301 10.4242 12.4301C10.4242 11.8269 10.4321 11.2676 10.4163 10.7094C10.4137 10.6181 10.326 10.4817 10.2423 10.4491C9.71221 10.2401 9.16513 10.2251 8.60888 10.3653C8.39816 10.4191 8.31833 10.518 8.32618 10.7357C8.3445 11.2913 8.33272 11.8495 8.33272 12.4301C7.69402 12.4301 7.09066 12.4214 6.48861 12.4389C6.38521 12.4414 6.2347 12.534 6.19151 12.6228C5.94284 13.1297 5.95723 13.6502 6.16272 14.1708C6.23601 14.3573 6.34726 14.4449 6.57499 14.4374C7.12731 14.4199 7.68225 14.4311 8.26467 14.4311L8.26205 14.4324ZM27.4963 13.0458C27.4963 12.1861 26.7791 11.4978 25.8799 11.4941C24.9821 11.4916 24.2596 12.1773 24.2557 13.0371C24.2518 13.9093 24.9795 14.6088 25.8852 14.6038C26.7778 14.5988 27.4963 13.9043 27.495 13.0458H27.4963ZM23.4469 10.7657C23.4521 9.89224 22.727 9.19395 21.8187 9.19771C20.9313 9.20146 20.218 9.87598 20.2076 10.7232C20.1958 11.5992 20.9117 12.3037 21.8187 12.3062C22.7126 12.31 23.4429 11.6192 23.4482 10.7657H23.4469ZM23.4469 15.0231C23.4442 14.1646 22.7257 13.4813 21.8252 13.4801C20.9235 13.4801 20.2102 14.1596 20.2062 15.0231C20.2023 15.9003 20.9222 16.5861 21.8396 16.5786C22.7401 16.5723 23.4495 15.8853 23.4469 15.0231Z"
        fill="white"
      />
    </svg>
  )
}

export default PlayIcon
