import React from 'react'

const QRCodeIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M1.96094 1H15.5858V14.6408H15.1985C10.9123 14.6408 6.62696 14.6408 2.34071 14.6408C2.21412 14.6408 2.08753 14.6483 1.96094 14.652V1H1.96094ZM12.8505 3.74654H4.7131V11.8896H12.8505V3.74654Z"
        fill="white"
      />
      <path
        d="M1.96094 17.3479C2.08753 17.3517 2.21412 17.3592 2.34071 17.3592C6.62602 17.3592 10.9104 17.3592 15.1957 17.3592H15.6017V17.7652C15.6017 22.0505 15.6017 26.3349 15.6017 30.6202C15.6017 30.7468 15.6092 30.8734 15.613 30.9999H1.96094C1.96094 26.4493 1.96094 21.8986 1.96094 17.3479ZM12.8458 28.2337V20.1207H4.7056V28.2337H12.8458Z"
        fill="white"
      />
      <path
        d="M18.3095 31C18.3133 30.8734 18.3208 30.7468 18.3208 30.6202C18.3208 26.3349 18.3208 22.0496 18.3208 17.7643V17.3761H26.5013V20.071H29.2338V17.3723H31.9428V25.5285H23.7792V22.8307H21.0626V31H18.3086H18.3095Z"
        fill="white"
      />
      <path
        d="M29.207 31C29.2145 30.2414 29.222 29.4828 29.2295 28.7252C29.2305 28.5901 29.2295 28.4551 29.2295 28.2966H31.9611V31.001H29.207V31Z"
        fill="white"
      />
      <path d="M23.7578 31V28.2947H26.5119V31H23.7578Z" fill="white" />
      <path
        d="M31.9413 14.6249H18.3398V1.0188H31.9422V14.6249H31.9413ZM21.077 3.74565V11.8896H29.2078V3.74565H21.077V3.74565Z"
        fill="white"
      />
      <path
        d="M26.4965 6.46777H23.7969V9.16274H26.4965V6.46777Z"
        fill="white"
      />
      <path
        d="M7.43063 6.46777H10.1322C10.1368 6.56905 10.1453 6.67126 10.1453 6.7744C10.1462 7.49644 10.1509 8.21753 10.1387 8.93956C10.1378 9.02208 10.0412 9.17399 9.98587 9.17493C9.14006 9.18993 8.29331 9.18524 7.42969 9.18524V6.46777H7.43063Z"
        fill="white"
      />
      <path
        d="M7.4375 22.8269H10.125V25.5312H7.4375V22.8269V22.8269Z"
        fill="white"
      />
      <path
        d="M26.4965 6.46777V9.16274H23.7969V6.46777H26.4965Z"
        fill="white"
      />
    </svg>
  )
}

export default QRCodeIcon
