import React from 'react'

const TwitterIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M16.0008 1C7.71561 1 1 7.71561 1 15.9991C1 24.2827 7.71561 31 16.0008 31C24.2861 31 31 24.2844 31 15.9991C31 7.7139 24.2844 1 16.0008 1ZM23.73 11.996C23.73 11.996 24.2929 17.13 20.237 20.9768C14.5571 26.3659 6.36364 22.1723 6.36364 22.1723C10.3039 22.2182 11.9688 20.5652 11.9688 20.5652C8.72915 20.0125 8.40774 17.6929 8.40774 17.6929C8.95873 18.0382 10.1764 17.6929 10.1764 17.6929C6.57111 16.0383 7.13401 13.8564 7.13401 13.8564C8.18497 14.4431 8.97064 14.2237 8.97064 14.2237C6.16807 11.7885 7.75302 9.20532 7.75302 9.20532C12.6813 13.8904 15.8478 12.9262 15.8478 12.9262C15.6216 9.62876 17.5739 8.34312 19.6758 8.2734C21.4512 8.21558 22.4665 9.4451 22.4665 9.4451C23.8337 9.56074 25.1092 8.65263 25.1092 8.65263C24.9935 9.75461 23.5004 10.6865 23.5004 10.6865C24.2827 10.7545 25.6381 10.3311 25.6381 10.3311C24.9255 11.6286 23.73 11.996 23.73 11.996Z"
        fill="white"
      />
    </svg>
  )
}

export default TwitterIcon
