import React from 'react'

const WebsiteIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M1.00134 16.5149C1.31273 16.5209 1.62479 16.531 1.93618 16.5317C3.64417 16.533 5.35215 16.5323 7.06014 16.5323H7.36285C7.4858 17.82 7.55663 19.0715 7.73572 20.3069C7.91346 21.5322 8.2008 22.7414 8.44604 23.9889C8.12128 24.0902 7.74106 24.1794 7.38423 24.3256C6.47411 24.6985 5.57334 25.0942 4.6719 25.4879C4.52823 25.5502 4.43735 25.6012 4.30571 25.4349C2.76211 23.4819 1.73973 21.2881 1.27063 18.8401C1.16572 18.2935 1.12496 17.7349 1.05212 17.1822C1.04076 17.0964 1.01737 17.0119 1 16.926C1 16.7892 1 16.6517 1 16.5149H1.00134Z"
        fill="white"
      />
      <path
        d="M1 15.1044C1.07618 14.535 1.13899 13.9635 1.23187 13.3975C1.53124 11.5726 2.17073 9.86906 3.12162 8.28895C3.5132 7.63772 3.97026 7.02674 4.36051 6.45264C5.76044 7.01265 7.10357 7.54986 8.48346 8.10116C7.81858 10.4519 7.45506 12.9173 7.42766 15.4571H1C1 15.3391 1 15.2217 1 15.1044Z"
        fill="white"
      />
      <path
        d="M24.5549 16.5517H30.9999C30.9284 17.1828 30.8816 17.8045 30.7841 18.4175C30.3671 21.0224 29.3193 23.349 27.6868 25.414C27.606 25.5159 27.5505 25.6125 27.3835 25.5227C26.168 24.8694 24.889 24.3751 23.5639 23.9982C23.5459 23.9928 23.5305 23.9794 23.4844 23.9519C24.1626 21.5455 24.5288 19.0808 24.5555 16.551L24.5549 16.5517Z"
        fill="white"
      />
      <path
        d="M30.9782 15.4445H24.5552C24.5252 12.9281 24.171 10.468 23.4961 8.09989C24.864 7.55329 26.2138 7.01407 27.591 6.46411C29.6758 9.03817 30.8145 12.0347 30.9775 15.4445H30.9782Z"
        fill="white"
      />
      <path
        d="M9.55523 23.7159C8.87631 21.3518 8.53151 18.991 8.49609 16.5571H15.4403V23.009C13.4684 23.0419 11.5125 23.2753 9.55523 23.7159Z"
        fill="white"
      />
      <path
        d="M16.5352 16.5491H23.484C23.4513 18.9836 23.1031 21.3504 22.4269 23.7139C20.481 23.282 18.5251 23.0359 16.5352 23.0117V16.5491V16.5491Z"
        fill="white"
      />
      <path
        d="M9.55513 8.27881C11.5077 8.72481 13.4509 8.95016 15.4362 8.98905V15.4396H8.5C8.52606 13.0171 8.88022 10.6436 9.5558 8.27881H9.55513Z"
        fill="white"
      />
      <path
        d="M23.4884 15.4498H16.5469V9.02074C17.5298 8.94696 18.5135 8.90605 19.4877 8.79002C20.4633 8.67333 21.4296 8.48017 22.4353 8.31519C23.1075 10.6237 23.4496 12.9999 23.4884 15.4505V15.4498Z"
        fill="white"
      />
      <path
        d="M15.4413 30.9956C14.7871 30.9252 14.2151 30.669 13.6845 30.3182C12.471 29.5168 11.623 28.3894 10.9561 27.1225C10.5572 26.3646 10.2291 25.5698 9.85156 24.755C11.7246 24.3338 13.5616 24.1138 15.4413 24.0903V30.9949V30.9956Z"
        fill="white"
      />
      <path
        d="M16.5391 24.1196C17.4111 24.0016 21.0643 24.4228 22.0787 24.7608C21.941 25.1102 21.8147 25.4637 21.665 25.8064C21.0275 27.2678 20.2544 28.64 19.0589 29.7278C18.4375 30.2932 17.7399 30.7292 16.9146 30.9317C16.795 30.9612 16.672 30.9766 16.5391 31.0001V24.1196V24.1196Z"
        fill="white"
      />
      <path
        d="M15.4401 7.90479C13.5644 7.88601 11.7342 7.66201 9.89453 7.25155C10.0395 6.88402 10.1672 6.52722 10.3182 6.18115C10.9577 4.71975 11.7322 3.34621 12.9303 2.26038C13.5992 1.65409 14.3529 1.20206 15.249 1.02231C15.3052 1.01091 15.3633 1.0089 15.4395 0.999512V7.90479H15.4401Z"
        fill="white"
      />
      <path
        d="M16.5352 7.90528V1C17.1793 1.0731 17.7433 1.31656 18.2665 1.65793C19.5034 2.46543 20.3628 3.60826 21.0377 4.89529C21.4306 5.64443 21.756 6.42979 22.1309 7.23997C20.2558 7.66451 18.4216 7.88449 16.5352 7.90528V7.90528Z"
        fill="white"
      />
      <path
        d="M12.1816 30.532C9.46523 29.8245 7.13913 28.4603 5.17188 26.4235C6.35664 25.8078 7.55811 25.3444 8.84177 25.0063C9.52269 27.1183 10.6333 28.9546 12.1816 30.532Z"
        fill="white"
      />
      <path
        d="M19.8288 1.48096C22.5264 2.1798 24.8378 3.53859 26.7777 5.53922C26.4329 5.88529 24.0219 6.81752 23.1352 6.97849C22.4669 4.89336 21.359 3.06509 19.8281 1.48096H19.8288Z"
        fill="white"
      />
      <path
        d="M8.74164 6.96493C7.54886 6.64703 6.34672 6.18494 5.16797 5.57194C7.1399 3.54113 9.45196 2.17899 12.0848 1.46338C11.4566 2.31111 10.749 3.13873 10.1897 4.05688C9.63506 4.96632 9.23011 5.96764 8.74164 6.96493V6.96493Z"
        fill="white"
      />
      <path
        d="M26.8144 26.4247C24.8364 28.4648 22.513 29.8196 19.8047 30.5359C21.3449 28.9605 22.4616 27.1309 23.1418 25.0122C24.4228 25.3395 25.6203 25.8117 26.8144 26.4247V26.4247Z"
        fill="white"
      />
    </svg>
  )
}

export default WebsiteIcon
