import classNames from 'classnames'
import React from 'react'

const AppleIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className={classNames('', props.className)}
      {...props}
    >
      <path
        d="M25.4102 16.8533C25.3953 14.3953 26.6302 12.54 29.1297 11.1737C27.7311 9.37206 25.6185 8.38081 22.8289 8.18657C20.1881 7.99904 17.3018 9.57299 16.2455 9.57299C15.1297 9.57299 12.5707 8.25355 10.5622 8.25355C6.41126 8.31383 2 11.234 2 17.1748C2 18.9296 2.35707 20.7424 3.0712 22.6133C4.02338 25.0713 7.46015 31.0992 11.0457 30.9988C12.9203 30.9586 14.2444 29.7999 16.6844 29.7999C19.0499 29.7999 20.2774 30.9988 22.3677 30.9988C25.983 30.9519 29.0925 25.4732 30 23.0085C25.1498 20.9523 25.4102 16.9806 25.4102 16.8533ZM21.1998 5.85579C23.2306 3.68576 23.0446 1.70995 22.9851 1C21.1923 1.09377 19.1169 2.09841 17.9341 3.33748C16.6323 4.66361 15.8661 6.30454 16.0298 8.15309C17.9713 8.28704 19.7418 7.38955 21.1998 5.85579Z"
        fill="#F8F8F8"
      />
    </svg>
  )
}

export default AppleIcon
