import * as React from 'react'

function ArrowUpIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="8"
      height="12"
      viewBox="0 0 8 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M3.05386 11.4219L3.05386 11.9L4.0101 11.9L4.0101 11.4219L3.05386 11.4219ZM3.87006 0.56521C3.68335 0.378494 3.38062 0.378494 3.1939 0.56521L0.151182 3.60793C-0.0355348 3.79465 -0.0355348 4.09738 0.151182 4.28409C0.337898 4.47081 0.640625 4.47081 0.827342 4.28409L3.53198 1.57945L6.23662 4.28409C6.42334 4.47081 6.72607 4.47081 6.91278 4.28409C7.0995 4.09738 7.0995 3.79465 6.91278 3.60793L3.87006 0.56521ZM4.0101 11.4219L4.0101 0.903291L3.05387 0.903291L3.05386 11.4219L4.0101 11.4219Z"
        fill="#00F0FF"
      />
    </svg>
  )
}

export default ArrowUpIcon
