import React from 'react'

const CarbonIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 55 55"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <circle
        cx="27.2456"
        cy="27.2456"
        r="26.7456"
        fill="url(#paint0_radial_5441_57746)"
        stroke="url(#paint1_linear_5441_57746)"
      />
      <path
        d="M32.0322 21.0958C33.5343 21.0958 34.752 19.8781 34.752 18.376C34.752 16.8739 33.5343 15.6562 32.0322 15.6562C30.5301 15.6562 29.3124 16.8739 29.3124 18.376C29.3124 19.8781 30.5301 21.0958 32.0322 21.0958Z"
        fill="#00F0FF"
      />
      <path
        d="M26.3437 19.017C27.5727 19.017 28.569 18.0207 28.569 16.7917C28.569 15.5627 27.5727 14.5664 26.3437 14.5664C25.1147 14.5664 24.1184 15.5627 24.1184 16.7917C24.1184 18.0207 25.1147 19.017 26.3437 19.017Z"
        fill="#00F0FF"
      />
      <path
        d="M21.1518 20.6029C22.3808 20.6029 23.3771 19.6066 23.3771 18.3776C23.3771 17.1486 22.3808 16.1523 21.1518 16.1523C19.9228 16.1523 18.9265 17.1486 18.9265 18.3776C18.9265 19.6066 19.9228 20.6029 21.1518 20.6029Z"
        fill="#00F0FF"
      />
      <path
        d="M17.1961 24.556C18.4251 24.556 19.4214 23.5597 19.4214 22.3307C19.4214 21.1018 18.4251 20.1055 17.1961 20.1055C15.9671 20.1055 14.9708 21.1018 14.9708 22.3307C14.9708 23.5597 15.9671 24.556 17.1961 24.556Z"
        fill="#00F0FF"
      />
      <path
        d="M28.9433 32.8181C28.5266 31.7731 28.0958 30.6925 28.1658 29.8618C28.2404 28.9758 28.6719 28.0054 29.4482 26.9775C30.1083 26.1034 31.0124 24.9063 30.7485 23.4223C30.5876 22.5175 30.1138 21.7831 29.3782 21.2983C27.7877 20.2502 25.5028 20.6308 24.5943 20.8431C24.1708 20.9421 21.1301 22.0532 20.1061 24.041C19.2502 25.7025 19.3533 27.5285 19.5921 29.2544C19.8761 31.3062 20.2257 32.9737 20.6921 34.5022L20.6976 34.5202C21.1652 36.0526 21.6953 37.7895 23.0997 38.9381C23.8182 39.5252 24.7387 39.8606 25.6917 39.8827C25.7255 39.8835 25.7592 39.8839 25.7929 39.8839C26.6995 39.8839 27.5944 39.6016 28.3231 39.0839C29.4098 38.3118 29.9216 37.2627 29.8443 35.9657C29.782 34.9215 29.3556 33.8522 28.9433 32.8181Z"
        fill="#00F0FF"
      />
      <path
        d="M38.4601 29.9909C38.4601 28.7639 37.4618 27.7656 36.2348 27.7656C35.0078 27.7656 34.0095 28.7639 34.0095 29.9909C34.0095 31.2179 35.0078 32.2162 36.2348 32.2162C37.4618 32.2162 38.4601 31.2179 38.4601 29.9909ZM36.2348 31.2272C35.5531 31.2272 34.9985 30.6726 34.9985 29.9909C34.9985 29.3092 35.5531 28.7546 36.2348 28.7546C36.9165 28.7546 37.4711 29.3092 37.4711 29.9909C37.4711 30.6726 36.9165 31.2272 36.2348 31.2272Z"
        fill="#00F0FF"
      />
      <path
        d="M33.3372 30.8543C33.1279 30.6788 32.816 30.7061 32.6405 30.9153C32.6122 30.9492 32.5818 30.9806 32.55 31.0088C32.3873 31.1537 32.1783 31.2272 31.929 31.2272C31.2473 31.2272 30.6927 30.6726 30.6927 29.991C30.6927 29.3093 31.2473 28.7547 31.929 28.7547C32.1769 28.7547 32.4157 28.8276 32.6198 28.9655C32.8461 29.1184 33.1535 29.0589 33.3064 28.8326C33.4593 28.6063 33.3998 28.299 33.1735 28.146C32.8053 27.8972 32.375 27.7656 31.929 27.7656C30.702 27.7656 29.7037 28.7639 29.7037 29.9909C29.7037 31.2179 30.702 32.2162 31.929 32.2162C32.4212 32.2162 32.8634 32.054 33.2077 31.7474C33.2751 31.6875 33.3392 31.6213 33.3982 31.5509C33.5737 31.3417 33.5464 31.0298 33.3372 30.8543Z"
        fill="#00F0FF"
      />
      <path
        d="M39.4438 35.1791C39.2674 35.1813 39.0837 35.1831 38.9092 35.1843C39.0448 34.9987 39.2096 34.7692 39.408 34.4858C39.6088 34.1987 39.7351 33.9358 39.7939 33.6821C39.806 33.618 39.8194 33.5232 39.8211 33.4579C39.8211 32.7747 39.2652 32.2188 38.5819 32.2188C37.9912 32.2188 37.4798 32.6391 37.366 33.2182C37.3134 33.4862 37.488 33.7462 37.756 33.7988C38.0239 33.8514 38.2839 33.6769 38.3365 33.4089C38.3594 33.2923 38.4626 33.2078 38.5819 33.2078C38.712 33.2078 38.8193 33.3077 38.831 33.4347L38.8253 33.4793C38.8014 33.5685 38.742 33.7125 38.5977 33.9187C38.1387 34.5745 37.865 34.9329 37.7179 35.1255C37.5271 35.3753 37.401 35.5404 37.4821 35.8043C37.5303 35.9609 37.653 36.0856 37.8106 36.1382C37.8763 36.1601 37.9232 36.1757 38.5044 36.1757C38.7302 36.1757 39.0366 36.1734 39.4561 36.1681C39.7292 36.1647 39.9478 35.9405 39.9444 35.6674C39.941 35.3943 39.7181 35.1748 39.4438 35.1791Z"
        fill="#00F0FF"
      />
      <defs>
        <radialGradient
          id="paint0_radial_5441_57746"
          cx="0"
          cy="0"
          r="1"
          gradientUnits="userSpaceOnUse"
          gradientTransform="translate(28.0971 27.2456) rotate(-147.804) scale(27.1657 26.9163)"
        >
          <stop offset="0.0536038" stopColor="#1DE9B6" stopOpacity="0.5" />
          <stop offset="1" stopColor="#1DE9B6" stopOpacity="0.1" />
        </radialGradient>
        <linearGradient
          id="paint1_linear_5441_57746"
          x1="27.2456"
          y1="0"
          x2="27.2456"
          y2="54.4913"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#1DE9B6" />
          <stop offset="0.202572" stopColor="#04408F" stopOpacity="0.5" />
          <stop offset="0.501401" stopColor="#04408F" />
          <stop offset="0.796586" stopColor="#04408F" stopOpacity="0.5" />
          <stop offset="1" stopColor="#1DE9B6" />
        </linearGradient>
      </defs>
    </svg>
  )
}

export default CarbonIcon
