import * as React from 'react'

function ContentIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M8 13.25C7.58579 13.25 7.25 13.5858 7.25 14C7.25 14.4142 7.58579 14.75 8 14.75H14C14.4142 14.75 14.75 14.4142 14.75 14C14.75 13.5858 14.4142 13.25 14 13.25H8Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15.0257 2.27937C14.1685 2.25 13.1711 2.25 12.0111 2.25H11.9548C10.1182 2.24999 8.67861 2.24999 7.53648 2.37373C6.37094 2.50001 5.42656 2.76232 4.62024 3.34815C4.13209 3.70281 3.70281 4.13209 3.34815 4.62024C2.76232 5.42656 2.50001 6.37094 2.37373 7.53648C2.24999 8.67861 2.24999 10.1182 2.25 11.9548V12.0452C2.24999 13.8818 2.24999 15.3214 2.37373 16.4635C2.50001 17.6291 2.76232 18.5734 3.34815 19.3798C3.70281 19.8679 4.13209 20.2972 4.62024 20.6518C5.42656 21.2377 6.37094 21.5 7.53648 21.6263C8.67859 21.75 10.1182 21.75 11.9547 21.75H12.0453C13.8818 21.75 15.3214 21.75 16.4635 21.6263C17.6291 21.5 18.5734 21.2377 19.3798 20.6518C19.8679 20.2972 20.2972 19.8679 20.6518 19.3798C21.2377 18.5734 21.5 17.6291 21.6263 16.4635C21.75 15.3214 21.75 13.8818 21.75 12.0453V11.989C21.75 10.8289 21.75 9.83153 21.7206 8.97432C21.6564 7.10087 21.4537 5.7239 20.6518 4.62024C20.2972 4.13209 19.8679 3.70281 19.3798 3.34815C18.2761 2.5463 16.8991 2.34356 15.0257 2.27937ZM5.50191 4.56168C6.00992 4.19259 6.66013 3.97745 7.69804 3.865C8.74999 3.75103 10.1084 3.75 12 3.75C12.8483 3.75 13.5918 3.75005 14.2518 3.76082C14.2562 4.23547 14.271 4.58489 14.3208 4.8995C14.7105 7.35988 16.6401 9.28952 19.1005 9.67921C19.4151 9.72904 19.7645 9.74381 20.2392 9.74818C20.25 10.4082 20.25 11.1517 20.25 12C20.25 13.8916 20.249 15.25 20.135 16.302C20.0225 17.3399 19.8074 17.9901 19.4383 18.4981C19.1762 18.8589 18.8589 19.1762 18.4981 19.4383C17.9901 19.8074 17.3399 20.0225 16.302 20.135C15.25 20.249 13.8916 20.25 12 20.25C10.1084 20.25 8.74999 20.249 7.69804 20.135C6.66013 20.0225 6.00992 19.8074 5.50191 19.4383C5.14111 19.1762 4.82382 18.8589 4.56168 18.4981C4.19259 17.9901 3.97745 17.3399 3.865 16.302C3.75103 15.25 3.75 13.8916 3.75 12C3.75 10.1084 3.75103 8.74999 3.865 7.69804C3.97745 6.66013 4.19259 6.00992 4.56168 5.50191C4.82382 5.14111 5.14111 4.82382 5.50191 4.56168ZM15.8023 4.66485C15.7699 4.45981 15.7575 4.22238 15.7528 3.81744C17.1131 3.91121 17.8986 4.12615 18.4981 4.56168C18.8589 4.82382 19.1762 5.14111 19.4383 5.50191C19.8738 6.10137 20.0888 6.88688 20.1826 8.24722C19.7776 8.24254 19.5402 8.23015 19.3352 8.19768C17.5166 7.90965 16.0904 6.48339 15.8023 4.66485Z"
        fill="white"
      />
    </svg>
  )
}

export default ContentIcon
