import classNames from 'classnames'
import * as React from 'react'

function DiscordRoundedIcon({
  className,
  ...props
}: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 24 24"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
      className={classNames('', className)}
      {...props}
    >
      <path
        d="M9.82848 10.0682C9.49412 10.0957 9.18233 10.248 8.95503 10.4947C8.72774 10.7415 8.60156 11.0647 8.60156 11.4002C8.60156 11.7357 8.72774 12.0589 8.95503 12.3057C9.18233 12.5525 9.49412 12.7047 9.82848 12.7322C9.99636 12.7253 10.1612 12.6853 10.3136 12.6146C10.466 12.5438 10.603 12.4438 10.7167 12.32C10.8304 12.1963 10.9186 12.0514 10.9762 11.8936C11.0338 11.7357 11.0597 11.5681 11.0525 11.4002C11.0607 11.2321 11.0355 11.0641 10.9783 10.9058C10.921 10.7475 10.8329 10.6022 10.719 10.4783C10.6051 10.3543 10.4678 10.2543 10.3149 10.1839C10.162 10.1135 9.99668 10.0742 9.82848 10.0682ZM14.2085 10.0682C13.9403 10.0456 13.6716 10.1044 13.4374 10.237C13.2032 10.3696 13.0145 10.5699 12.896 10.8115C12.7775 11.0531 12.7347 11.3249 12.7732 11.5913C12.8118 11.8576 12.9298 12.1061 13.1119 12.3043C13.294 12.5024 13.5317 12.641 13.7938 12.7019C14.056 12.7627 14.3304 12.743 14.5811 12.6453C14.8319 12.5476 15.0473 12.3765 15.1992 12.1543C15.3511 11.9322 15.4324 11.6693 15.4325 11.4002C15.4397 11.2324 15.4138 11.0647 15.3562 10.9069C15.2986 10.749 15.2104 10.6041 15.0967 10.4804C14.983 10.3567 14.846 10.2566 14.6936 10.1859C14.5412 10.1151 14.3764 10.0752 14.2085 10.0682Z"
        fill="currentColor"
      />
      <path
        d="M20.04 0H3.96001C3.63617 0.000786973 3.31565 0.0653515 3.01677 0.190007C2.71788 0.314663 2.44647 0.496969 2.21804 0.726515C1.9896 0.956062 1.80862 1.22835 1.68542 1.52784C1.56222 1.82734 1.49922 2.14816 1.50001 2.472V18.696C1.49922 19.0198 1.56222 19.3407 1.68542 19.6402C1.80862 19.9396 1.9896 20.2119 2.21804 20.4415C2.44647 20.671 2.71788 20.8533 3.01677 20.978C3.31565 21.1026 3.63617 21.1672 3.96001 21.168H17.568L16.932 18.948L18.468 20.376L19.92 21.726L22.5 24V2.472C22.5008 2.14816 22.4378 1.82734 22.3146 1.52784C22.1914 1.22835 22.0104 0.956062 21.782 0.726515C21.5535 0.496969 21.2821 0.314663 20.9832 0.190007C20.6844 0.0653515 20.3638 0.000786973 20.04 0V0ZM15.408 15.672C15.408 15.672 14.976 15.15 14.616 14.7C15.4858 14.4952 16.2552 13.9894 16.788 13.272C16.3562 13.5594 15.8933 13.7969 15.408 13.98C14.8498 14.2183 14.2659 14.3914 13.668 14.496C12.6403 14.6854 11.5862 14.6813 10.56 14.484C9.95751 14.3661 9.36705 14.1934 8.79601 13.968C8.31543 13.7829 7.85667 13.5454 7.42801 13.26C7.94154 13.9624 8.68435 14.4632 9.52801 14.676C9.16801 15.126 8.72401 15.672 8.72401 15.672C8.01117 15.6912 7.30454 15.535 6.66631 15.2169C6.02808 14.8988 5.47783 14.4287 5.06401 13.848C5.10295 11.4153 5.69381 9.02311 6.79201 6.852C7.75843 6.09298 8.93666 5.65272 10.164 5.592L10.284 5.742C9.13145 6.02873 8.05606 6.5654 7.13401 7.314C7.13401 7.314 7.39801 7.164 7.84201 6.966C8.70493 6.57434 9.62422 6.32123 10.566 6.216C10.6332 6.2021 10.7014 6.19406 10.77 6.192C11.5715 6.08172 12.3832 6.06762 13.188 6.15C14.4556 6.29476 15.6827 6.68611 16.8 7.302C15.9226 6.59035 14.9042 6.07296 13.812 5.784L13.98 5.592C15.2074 5.65272 16.3856 6.09298 17.352 6.852C18.4502 9.02311 19.0411 11.4153 19.08 13.848C18.6628 14.4282 18.1102 14.8976 17.4703 15.2155C16.8303 15.5334 16.1223 15.6901 15.408 15.672Z"
        fill="currentColor"
      />
    </svg>
  )
}

export default DiscordRoundedIcon
