import classNames from 'classnames'
import * as React from 'react'

function DiscordIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M39 20C39 30.4934 30.4934 39 20 39C9.50659 39 1 30.4934 1 20C1 9.50659 9.50659 1 20 1C30.4934 1 39 9.50659 39 20Z"
        stroke="url(#paint0_linear_5441_57954)"
        strokeWidth="2"
      />
      <path
        d="M26.1811 13.4551C25.0443 12.9335 23.8252 12.5492 22.5505 12.329C22.5273 12.3248 22.5041 12.3354 22.4922 12.3566C22.3354 12.6355 22.1617 12.9993 22.0401 13.2852C20.6692 13.08 19.3052 13.08 17.9624 13.2852C17.8407 12.9929 17.6608 12.6355 17.5033 12.3566C17.4913 12.3361 17.4681 12.3255 17.4449 12.329C16.171 12.5485 14.9519 12.9328 13.8143 13.4551C13.8045 13.4594 13.796 13.4664 13.7904 13.4756C11.4781 16.9303 10.8446 20.3 11.1554 23.6279C11.1568 23.6442 11.1659 23.6598 11.1786 23.6697C12.7042 24.7901 14.182 25.4702 15.6324 25.9211C15.6557 25.9282 15.6803 25.9197 15.695 25.9006C16.0381 25.432 16.3439 24.938 16.6062 24.4185C16.6216 24.3881 16.6069 24.352 16.5752 24.3399C16.0901 24.1559 15.6282 23.9315 15.1839 23.6768C15.1487 23.6562 15.1459 23.606 15.1783 23.5819C15.2718 23.5118 15.3653 23.4389 15.4546 23.3653C15.4707 23.3519 15.4932 23.349 15.5122 23.3575C18.4313 24.6903 21.5916 24.6903 24.4762 23.3575C24.4952 23.3483 24.5177 23.3512 24.5346 23.3646C24.6239 23.4382 24.7174 23.5118 24.8116 23.5819C24.8439 23.606 24.8418 23.6562 24.8067 23.6768C24.3623 23.9365 23.9004 24.1559 23.4146 24.3392C23.383 24.3513 23.3689 24.3881 23.3844 24.4185C23.6522 24.9373 23.9581 25.4313 24.2948 25.8999C24.3089 25.9197 24.3342 25.9282 24.3574 25.9211C25.8148 25.4702 27.2927 24.7901 28.8183 23.6697C28.8317 23.6598 28.8401 23.6449 28.8415 23.6286C29.2134 19.7812 28.2186 16.4391 26.2043 13.4763C26.1994 13.4664 26.191 13.4594 26.1811 13.4551ZM17.0421 21.6016C16.1632 21.6016 15.4391 20.7947 15.4391 19.8038C15.4391 18.8129 16.1492 18.0061 17.0421 18.0061C17.942 18.0061 18.6591 18.82 18.6451 19.8038C18.6451 20.7947 17.935 21.6016 17.0421 21.6016ZM22.9689 21.6016C22.09 21.6016 21.3659 20.7947 21.3659 19.8038C21.3659 18.8129 22.076 18.0061 22.9689 18.0061C23.8688 18.0061 24.5859 18.82 24.5718 19.8038C24.5718 20.7947 23.8688 21.6016 22.9689 21.6016Z"
        fill="#353333"
      />
      <path
        d="M26.1811 13.4551C25.0443 12.9335 23.8252 12.5492 22.5505 12.329C22.5273 12.3248 22.5041 12.3354 22.4922 12.3566C22.3354 12.6355 22.1617 12.9993 22.0401 13.2852C20.6692 13.08 19.3052 13.08 17.9624 13.2852C17.8407 12.9929 17.6608 12.6355 17.5033 12.3566C17.4913 12.3361 17.4681 12.3255 17.4449 12.329C16.171 12.5485 14.9519 12.9328 13.8143 13.4551C13.8045 13.4594 13.796 13.4664 13.7904 13.4756C11.4781 16.9303 10.8446 20.3 11.1554 23.6279C11.1568 23.6442 11.1659 23.6598 11.1786 23.6697C12.7042 24.7901 14.182 25.4702 15.6324 25.9211C15.6557 25.9282 15.6803 25.9197 15.695 25.9006C16.0381 25.432 16.3439 24.938 16.6062 24.4185C16.6216 24.3881 16.6069 24.352 16.5752 24.3399C16.0901 24.1559 15.6282 23.9315 15.1839 23.6768C15.1487 23.6562 15.1459 23.606 15.1783 23.5819C15.2718 23.5118 15.3653 23.4389 15.4546 23.3653C15.4707 23.3519 15.4932 23.349 15.5122 23.3575C18.4313 24.6903 21.5916 24.6903 24.4762 23.3575C24.4952 23.3483 24.5177 23.3512 24.5346 23.3646C24.6239 23.4382 24.7174 23.5118 24.8116 23.5819C24.8439 23.606 24.8418 23.6562 24.8067 23.6768C24.3623 23.9365 23.9004 24.1559 23.4146 24.3392C23.383 24.3513 23.3689 24.3881 23.3844 24.4185C23.6522 24.9373 23.9581 25.4313 24.2948 25.8999C24.3089 25.9197 24.3342 25.9282 24.3574 25.9211C25.8148 25.4702 27.2927 24.7901 28.8183 23.6697C28.8317 23.6598 28.8401 23.6449 28.8415 23.6286C29.2134 19.7812 28.2186 16.4391 26.2043 13.4763C26.1994 13.4664 26.191 13.4594 26.1811 13.4551ZM17.0421 21.6016C16.1632 21.6016 15.4391 20.7947 15.4391 19.8038C15.4391 18.8129 16.1492 18.0061 17.0421 18.0061C17.942 18.0061 18.6591 18.82 18.6451 19.8038C18.6451 20.7947 17.935 21.6016 17.0421 21.6016ZM22.9689 21.6016C22.09 21.6016 21.3659 20.7947 21.3659 19.8038C21.3659 18.8129 22.076 18.0061 22.9689 18.0061C23.8688 18.0061 24.5859 18.82 24.5718 19.8038C24.5718 20.7947 23.8688 21.6016 22.9689 21.6016Z"
        fill="url(#paint1_linear_5441_57954)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_5441_57954"
          x1="1.4966"
          y1="2.0979"
          x2="47.3551"
          y2="12.7875"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#02C2A0" />
          <stop offset="1" stopColor="#0A81BE" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_5441_57954"
          x1="9.84654"
          y1="12.3281"
          x2="28.3759"
          y2="30.2413"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00EBB0" />
          <stop offset="1" stopColor="#0481F2" />
        </linearGradient>
      </defs>
    </svg>
  )
}

export default DiscordIcon
