import classNames from 'classnames'
import * as React from 'react'

function LinkIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 41 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M40.5 20C40.5 30.76 31.56 39.5 20.5 39.5C9.44 39.5 0.5 30.76 0.5 20C0.5 9.24 9.44 0.5 20.5 0.5C31.56 0.5 40.5 9.24 40.5 20Z"
        stroke="url(#paint0_linear_6245_47882)"
      />
      <path
        d="M39.5 20C39.5 30.19 31.02 38.5 20.5 38.5C9.98 38.5 1.5 30.19 1.5 20C1.5 9.81 9.98 1.5 20.5 1.5C31.02 1.5 39.5 9.81 39.5 20Z"
        stroke="url(#paint1_linear_6245_47882)"
        strokeWidth="2"
      />
      <path
        d="M26.5101 11.0295C26.7101 11.0695 26.9201 11.1095 27.1201 11.1595C29.8401 11.8695 30.8401 15.2495 28.9101 17.2895C27.8401 18.4195 26.7001 19.4895 25.5901 20.5895C25.5801 20.5995 25.5601 20.6095 25.5501 20.6095C25.5301 20.2595 25.5401 19.8995 25.4801 19.5495C25.4201 19.1695 25.3001 18.7995 25.1801 18.4295C25.1401 18.3095 25.1401 18.2395 25.2401 18.1495C25.9601 17.4495 26.6801 16.7395 27.3801 16.0295C28.1401 15.2595 28.0901 14.0495 27.2601 13.3995C26.5401 12.8395 25.5201 12.8795 24.8501 13.5295C23.5101 14.8395 22.1801 16.1495 20.8601 17.4795C19.9601 18.3795 20.2801 19.8495 21.4501 20.3395C21.4801 20.3495 21.5101 20.3595 21.5701 20.3895C21.5201 20.4895 21.4901 20.5995 21.4201 20.6695C21.0201 21.0895 20.6001 21.4995 20.1901 21.9095C19.2901 21.3395 18.6901 20.5595 18.4701 19.5195C18.1901 18.1995 18.5201 17.0295 19.4701 16.0695C20.7901 14.7395 22.1301 13.4195 23.4701 12.1095C24.0801 11.4995 24.8301 11.1495 25.6801 11.0495C25.7101 11.0495 25.7401 11.0295 25.7701 11.0195C26.0101 11.0195 26.2501 11.0195 26.4901 11.0195L26.5101 11.0295Z"
        fill="url(#paint2_linear_6245_47882)"
      />
      <path
        d="M13.04 23.8195C13.1 23.5395 13.15 23.2595 13.23 22.9895C13.38 22.4795 13.65 22.0195 14.02 21.6395C15.12 20.5395 16.23 19.4395 17.34 18.3495C17.35 18.3395 17.37 18.3295 17.38 18.3195C17.4 18.6695 17.39 19.0295 17.45 19.3795C17.52 19.7695 17.64 20.1395 17.75 20.5195C17.79 20.6395 17.77 20.6995 17.69 20.7895C16.98 21.4895 16.26 22.1895 15.56 22.8995C14.92 23.5395 14.83 24.4895 15.34 25.1895C15.99 26.0895 17.28 26.1795 18.1 25.3895C18.62 24.8795 19.14 24.3595 19.66 23.8495C20.45 23.0695 21.25 22.2895 22.04 21.4995C22.58 20.9595 22.73 20.3095 22.46 19.5895C22.27 19.0795 21.9 18.7495 21.36 18.5495C21.42 18.4395 21.46 18.3195 21.53 18.2395C21.92 17.8295 22.33 17.4295 22.73 17.0195C23.37 17.4095 23.85 17.9195 24.17 18.5695C24.87 19.9895 24.62 21.6995 23.5 22.8195C22.15 24.1795 20.8 25.5295 19.42 26.8495C17.33 28.8595 13.87 27.8795 13.15 25.0895C13.1 24.8995 13.07 24.6995 13.03 24.5095C13.03 24.2795 13.03 24.0495 13.03 23.8195H13.04Z"
        fill="url(#paint3_linear_6245_47882)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_6245_47882"
          x1="-1.49"
          y1="14.75"
          x2="45.39"
          y2="25.95"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#02C2A0" />
          <stop offset="1" stopColor="#0A81BE" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_6245_47882"
          x1="-0.95"
          y1="14.87"
          x2="44.79"
          y2="25.81"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#02C2A0" />
          <stop offset="1" stopColor="#0A81BE" />
        </linearGradient>
        <linearGradient
          id="paint2_linear_6245_47882"
          x1="18.3801"
          y1="16.4795"
          x2="29.9101"
          y2="16.4795"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#02C2A0" />
          <stop offset="1" stopColor="#0A81BE" />
        </linearGradient>
        <linearGradient
          id="paint3_linear_6245_47882"
          x1="13.04"
          y1="22.4595"
          x2="24.56"
          y2="22.4595"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#02C2A0" />
          <stop offset="1" stopColor="#0A81BE" />
        </linearGradient>
      </defs>
    </svg>
  )
}

export default LinkIcon
