import * as React from 'react'

function SearchIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M9.33512 5.75056C9.74423 5.68577 10.0234 5.30158 9.95856 4.89247C9.89376 4.48336 9.50958 4.20423 9.10047 4.26903C6.64008 4.65872 4.71044 6.58836 4.32076 9.04874C4.25596 9.45785 4.53508 9.84203 4.9442 9.90683C5.35331 9.97163 5.73749 9.6925 5.80229 9.28339C6.09032 7.46485 7.51658 6.03859 9.33512 5.75056Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11 1.19824C5.61522 1.19824 1.25 5.56347 1.25 10.9482C1.25 16.333 5.61522 20.6982 11 20.6982C16.3848 20.6982 20.75 16.333 20.75 10.9482C20.75 5.56347 16.3848 1.19824 11 1.19824ZM2.75 10.9482C2.75 6.39189 6.44365 2.69824 11 2.69824C15.5563 2.69824 19.25 6.39189 19.25 10.9482C19.25 15.5046 15.5563 19.1982 11 19.1982C6.44365 19.1982 2.75 15.5046 2.75 10.9482Z"
        fill="white"
      />
      <path
        d="M19.5304 18.418C19.2375 18.1251 18.7626 18.1251 18.4697 18.418C18.1768 18.7109 18.1768 19.1858 18.4697 19.4787L22.4696 23.4786C22.7625 23.7715 23.2374 23.7715 23.5303 23.4786C23.8232 23.1857 23.8232 22.7108 23.5303 22.418L19.5304 18.418Z"
        fill="white"
      />
    </svg>
  )
}

export default SearchIcon
