import classNames from 'classnames'
import * as React from 'react'

function TelegramRoundedIcon({
  className,
  ...props
}: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 24 24"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
      className={classNames('', className)}
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM12.0861 6.96797C10.7427 7.55233 8.0577 8.76182 4.03117 10.5964C3.37733 10.8683 3.03481 11.1343 3.00363 11.3944C2.95094 11.834 3.47733 12.0071 4.19413 12.2428C4.29164 12.2749 4.39266 12.3081 4.49623 12.3433C5.20146 12.5831 6.15011 12.8635 6.64327 12.8747C7.09062 12.8848 7.58991 12.6919 8.14115 12.2961C11.9033 9.64029 13.8453 8.29792 13.9672 8.26899C14.0532 8.24857 14.1724 8.2229 14.2532 8.29797C14.3339 8.37304 14.326 8.5152 14.3174 8.55334C14.2653 8.78582 12.199 10.7948 11.1297 11.8344C10.7964 12.1585 10.5599 12.3884 10.5116 12.4409C10.4033 12.5585 10.293 12.6697 10.1869 12.7767C9.53172 13.4372 9.0404 13.9325 10.2141 14.7413C10.7781 15.13 11.2294 15.4515 11.6797 15.7721C12.1715 16.1223 12.6619 16.4716 13.2965 16.9067C13.4582 17.0175 13.6126 17.1326 13.763 17.2447C14.3352 17.6714 14.8494 18.0547 15.4845 17.9936C15.8536 17.958 16.2349 17.5951 16.4285 16.5127C16.8861 13.9545 17.7855 8.41185 17.9933 6.12784C18.0115 5.92773 17.9886 5.67163 17.9702 5.55921C17.9518 5.44679 17.9134 5.28661 17.7737 5.16804C17.6082 5.02761 17.3527 4.998 17.2384 5.0001C16.7189 5.00967 15.9219 5.2995 12.0861 6.96797Z"
        fill="currentColor"
      />
    </svg>
  )
}

export default TelegramRoundedIcon
