import classNames from 'classnames'
import * as React from 'react'

function TelegramRoundedLineIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M38.5 20C38.5 30.2173 30.2173 38.5 20 38.5C9.78273 38.5 1.5 30.2173 1.5 20C1.5 9.78273 9.78273 1.5 20 1.5C30.2173 1.5 38.5 9.78273 38.5 20Z"
        stroke="url(#paint0_linear_5441_57957)"
        strokeWidth="2"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M13.358 19.0963C17.4923 17.295 20.2492 16.1075 21.6286 15.5338C25.567 13.8956 26.3854 13.6111 26.9188 13.6017C27.0361 13.5996 27.2985 13.6287 27.4684 13.7665C27.6119 13.883 27.6513 14.0402 27.6702 14.1506C27.6891 14.261 27.7126 14.5124 27.6939 14.7089C27.4805 16.9514 26.557 22.3933 26.0872 24.905C25.8884 25.9677 25.4969 26.3241 25.118 26.359C24.2944 26.4347 23.669 25.8147 22.8714 25.2918C21.6232 24.4736 20.918 23.9643 19.7064 23.1658C18.3062 22.2431 19.2139 21.736 20.0119 20.9072C20.2207 20.6903 23.8494 17.3897 23.9196 17.0903C23.9284 17.0529 23.9366 16.9133 23.8536 16.8396C23.7707 16.7659 23.6483 16.7911 23.56 16.8111C23.4348 16.8395 21.4408 18.1575 17.578 20.765C17.012 21.1537 16.4993 21.343 16.04 21.3331C15.5336 21.3222 14.5596 21.0468 13.8355 20.8114C12.9473 20.5227 12.2415 20.3701 12.3029 19.8798C12.3349 19.6244 12.6866 19.3632 13.358 19.0963Z"
        fill="#353333"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M13.358 19.0963C17.4923 17.295 20.2492 16.1075 21.6286 15.5338C25.567 13.8956 26.3854 13.6111 26.9188 13.6017C27.0361 13.5996 27.2985 13.6287 27.4684 13.7665C27.6119 13.883 27.6513 14.0402 27.6702 14.1506C27.6891 14.261 27.7126 14.5124 27.6939 14.7089C27.4805 16.9514 26.557 22.3933 26.0872 24.905C25.8884 25.9677 25.4969 26.3241 25.118 26.359C24.2944 26.4347 23.669 25.8147 22.8714 25.2918C21.6232 24.4736 20.918 23.9643 19.7064 23.1658C18.3062 22.2431 19.2139 21.736 20.0119 20.9072C20.2207 20.6903 23.8494 17.3897 23.9196 17.0903C23.9284 17.0529 23.9366 16.9133 23.8536 16.8396C23.7707 16.7659 23.6483 16.7911 23.56 16.8111C23.4348 16.8395 21.4408 18.1575 17.578 20.765C17.012 21.1537 16.4993 21.343 16.04 21.3331C15.5336 21.3222 14.5596 21.0468 13.8355 20.8114C12.9473 20.5227 12.2415 20.3701 12.3029 19.8798C12.3349 19.6244 12.6866 19.3632 13.358 19.0963Z"
        fill="url(#paint1_linear_5441_57957)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_5441_57957"
          x1="1.95918"
          y1="2.54545"
          x2="46.6713"
          y2="12.9678"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#02C2A0" />
          <stop offset="1" stopColor="#0A81BE" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_5441_57957"
          x1="11.2327"
          y1="13.6016"
          x2="28.5191"
          y2="28.9719"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00EBB0" />
          <stop offset="1" stopColor="#0481F2" />
        </linearGradient>
      </defs>
    </svg>
  )
}

export default TelegramRoundedLineIcon
