import * as React from 'react'
import classNames from 'classnames'

function TwitterRoundedLineIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M38.5122 19.9345C38.5122 29.8654 30.248 37.9589 20 37.9589C9.75197 37.9589 1.48779 29.8654 1.48779 19.9345C1.48779 10.0037 9.75197 1.91016 20 1.91016C30.248 1.91016 38.5122 10.0037 38.5122 19.9345Z"
        stroke="url(#paint0_linear_5441_57948)"
        strokeWidth="2"
      />
      <path
        d="M29.268 13.6913C28.6073 14.0249 27.9086 14.2465 27.1933 14.3493C27.9469 13.8313 28.5103 13.0112 28.7768 12.0443C28.0709 12.5291 27.2986 12.8705 26.4934 13.0536C25.9998 12.4432 25.3591 12.0188 24.6545 11.8356C23.95 11.6524 23.2142 11.7189 22.5427 12.0263C21.8712 12.3337 21.295 12.868 20.889 13.5596C20.483 14.2512 20.266 15.0683 20.2661 15.9047C20.2633 16.2242 20.2913 16.5431 20.3496 16.8554C18.9179 16.7744 17.5171 16.3446 16.2386 15.5938C14.9601 14.8431 13.8327 13.7884 12.9301 12.4987C12.4667 13.4161 12.3231 14.5038 12.5288 15.5397C12.7344 16.5756 13.2738 17.4814 14.0366 18.0722C13.4671 18.0558 12.9094 17.8812 12.4103 17.5631V17.6089C12.4113 18.5718 12.6987 19.5049 13.224 20.2511C13.7494 20.9973 14.4807 21.5111 15.2948 21.706C14.9868 21.8001 14.6694 21.8463 14.3509 21.8434C14.1223 21.8481 13.8938 21.8242 13.6696 21.7722C13.9022 22.5997 14.3506 23.3233 14.953 23.8434C15.5554 24.3636 16.2821 24.6547 17.0332 24.6767C15.7593 25.8321 14.1877 26.4595 12.5696 26.4585C12.2812 26.4575 11.993 26.4349 11.707 26.3911C13.3533 27.6196 15.2716 28.2695 17.2299 28.2621C18.578 28.2729 19.9145 27.9734 21.1618 27.3809C22.4091 26.7885 23.5423 25.9149 24.4957 24.8109C25.449 23.7069 26.2035 22.3945 26.7153 20.9499C27.227 19.5053 27.4859 17.9574 27.4769 16.3959C27.4769 16.2114 27.4769 16.0332 27.4637 15.8563C28.1737 15.2677 28.7852 14.534 29.268 13.6913Z"
        fill="#353333"
      />
      <path
        d="M29.268 13.6913C28.6073 14.0249 27.9086 14.2465 27.1933 14.3493C27.9469 13.8313 28.5103 13.0112 28.7768 12.0443C28.0709 12.5291 27.2986 12.8705 26.4934 13.0536C25.9998 12.4432 25.3591 12.0188 24.6545 11.8356C23.95 11.6524 23.2142 11.7189 22.5427 12.0263C21.8712 12.3337 21.295 12.868 20.889 13.5596C20.483 14.2512 20.266 15.0683 20.2661 15.9047C20.2633 16.2242 20.2913 16.5431 20.3496 16.8554C18.9179 16.7744 17.5171 16.3446 16.2386 15.5938C14.9601 14.8431 13.8327 13.7884 12.9301 12.4987C12.4667 13.4161 12.3231 14.5038 12.5288 15.5397C12.7344 16.5756 13.2738 17.4814 14.0366 18.0722C13.4671 18.0558 12.9094 17.8812 12.4103 17.5631V17.6089C12.4113 18.5718 12.6987 19.5049 13.224 20.2511C13.7494 20.9973 14.4807 21.5111 15.2948 21.706C14.9868 21.8001 14.6694 21.8463 14.3509 21.8434C14.1223 21.8481 13.8938 21.8242 13.6696 21.7722C13.9022 22.5997 14.3506 23.3233 14.953 23.8434C15.5554 24.3636 16.2821 24.6547 17.0332 24.6767C15.7593 25.8321 14.1877 26.4595 12.5696 26.4585C12.2812 26.4575 11.993 26.4349 11.707 26.3911C13.3533 27.6196 15.2716 28.2695 17.2299 28.2621C18.578 28.2729 19.9145 27.9734 21.1618 27.3809C22.4091 26.7885 23.5423 25.9149 24.4957 24.8109C25.449 23.7069 26.2035 22.3945 26.7153 20.9499C27.227 19.5053 27.4859 17.9574 27.4769 16.3959C27.4769 16.2114 27.4769 16.0332 27.4637 15.8563C28.1737 15.2677 28.7852 14.534 29.268 13.6913Z"
        fill="url(#paint1_linear_5441_57948)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_5441_57948"
          x1="1.94789"
          y1="2.90572"
          x2="46.5685"
          y2="13.5734"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#02C2A0" />
          <stop offset="1" stopColor="#0A81BE" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_5441_57948"
          x1="10.491"
          y1="11.7344"
          x2="32.3716"
          y2="28.8653"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00EBB0" />
          <stop offset="1" stopColor="#0481F2" />
        </linearGradient>
      </defs>
    </svg>
  )
}

export default TwitterRoundedLineIcon
