import * as React from 'react'

function TwitterFilledIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z"
        fill="url(#paint0_linear_5441_57733)"
      />
      <path
        d="M18.632 7.88745C18.2134 8.07624 17.7538 8.19115 17.3106 8.26502C17.524 8.23219 17.8359 7.84641 17.959 7.69046C18.1478 7.45243 18.3119 7.18157 18.4022 6.88609C18.4104 6.86146 18.4186 6.83684 18.4022 6.82042C18.3776 6.81221 18.353 6.82042 18.3283 6.82042C17.8277 7.09128 17.3106 7.28007 16.7606 7.4196C16.7114 7.42781 16.6785 7.4196 16.6539 7.39498C16.6047 7.34573 16.5636 7.29648 16.5144 7.25544C16.2846 7.05845 16.0383 6.9025 15.751 6.78759C15.3817 6.63985 14.9795 6.57418 14.5855 6.59881C14.1997 6.62343 13.8222 6.73013 13.4774 6.91071C13.1327 7.09128 12.829 7.33752 12.5828 7.64122C12.3283 7.95312 12.1478 8.32247 12.0493 8.70825C11.959 9.08581 11.9672 9.45517 12.0246 9.83273C12.0329 9.8984 12.0246 9.90661 11.9672 9.8984C9.8085 9.57829 8.02738 8.80674 6.57457 7.15695C6.50891 7.08308 6.47608 7.08308 6.42683 7.15695C5.79482 8.10907 6.09851 9.63574 6.89468 10.3909C7.00139 10.4894 7.10809 10.5879 7.223 10.6864C7.18196 10.6946 6.65665 10.6371 6.18059 10.3909C6.11493 10.3498 6.0821 10.3745 6.0821 10.4483C6.0821 10.555 6.0821 10.6453 6.09851 10.7602C6.22163 11.7206 6.88648 12.6152 7.80576 12.9682C7.91247 13.0174 8.03559 13.0502 8.1505 13.0749C7.9453 13.1241 7.72369 13.1569 7.13271 13.1077C7.05884 13.0913 7.02601 13.1323 7.05884 13.198C7.51028 14.421 8.47882 14.7821 9.20111 14.9955C9.29961 15.0119 9.3981 15.0119 9.4966 15.0366C9.4966 15.0448 9.48839 15.0448 9.48018 15.053C9.24215 15.4223 8.40494 15.6932 8.01917 15.8327C7.31329 16.079 6.54174 16.1939 5.79482 16.12C5.6717 16.1036 5.64708 16.1036 5.61425 16.12C5.58141 16.1364 5.61425 16.1693 5.64708 16.2021C5.79482 16.3006 5.95077 16.3909 6.10672 16.473C6.58278 16.7274 7.07526 16.9244 7.59236 17.0639C10.2681 17.8026 13.2722 17.2609 15.2832 15.2664C16.8591 13.6987 17.409 11.54 17.409 9.3813C17.409 9.29922 17.5075 9.24997 17.565 9.20893C17.9754 8.89703 18.3037 8.53588 18.6074 8.11728C18.6731 8.02699 18.6731 7.94491 18.6731 7.91208C18.6731 7.86283 18.6731 7.87925 18.6156 7.90387L18.632 7.88745Z"
        fill="#110538"
      />
      <defs>
        <linearGradient
          id="paint0_linear_5441_57733"
          x1="-1.66192"
          y1="4.04346e-07"
          x2="29.5981"
          y2="23.0346"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00EBB0" />
          <stop offset="1" stopColor="#0481F2" />
        </linearGradient>
      </defs>
    </svg>
  )
}

export default TwitterFilledIcon
